loadstring(game:HttpGet(("https://raw.githubusercontent.com/LightingHacker12/hackeralternate/main/Reanimate%20Hub"), true))()

local Main_ = libary:CreateMain()

Main_:CreateButton("Reanimate", "None", "", "", "", "", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LightingHacker12/reanimate2313/main/reanimate"))()
end)

Main_:CreateButton("FDLESS Reanimate", "None", "", "", "", "", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LightingHacker12/reanimate2313/main/normal"))()
end)

Main_:CreateButton("Nameless", "None", "", "", "", "", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LightingHacker12/reanimate2313/main/Nameless"))()
end)
